#URL MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/sysstock?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true

#User and Password MySQL database
spring.datasource.username=root
spring.datasource.password=root

#Show statements
spring.jpa.show-sql=true

#Options -> ddl update
spring.jpa.hibernate.ddl-auto=update

#Mysql Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Security
jwt.secret=sysstockpin

#Tiempo de expiración serial (5 min) tiempo en segundos
jwt.expiration=300
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20213tn001@utez.edu.mx
spring.mail.password=qhkjmaicrdhajupn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Fecha
spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
